<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.michajdev.vconomy</groupId>
	<artifactId>vconomy-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vConomy</name>
	<description>vConomy is an economy plugin for spigot, that will have multiple options to run</description>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.mrmicky</groupId>
			<artifactId>FastInv</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.Thatsmusic99</groupId>
			<artifactId>HeadsPlus</artifactId>
			<version>v6.10.5-SNAPSHOT-1</version>
		</dependency>
	</dependencies>
</project>